# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A raft implementation for MirageOS"
maintainer: ["Andrew Jeffery <dev@jeffas.io>"]
authors: ["Andrew Jeffery <dev@jeffas.io>"]
homepage: "https://github.com/jeffa5/mirage-raft"
bug-reports: "https://github.com/jeffa5/mirage-raft/issues"
depends: [
  "dune" {>= "2.4"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jeffa5/mirage-raft.git"
